{
  "name": "js-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Carlo Fioretti Rizzante <hello@carlorizzante.com>",
  "license": "MIT",
  "scripts": {
    "dev": "browser-sync start --server --files '**/*.html, **/*.js, **/*.css'",
    "serve": "serve"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "serve": "^11.2.0"
  }
}
